
uiskin.png
size: 256, 256
format: RGBA8888
filter: Linear, Linear
repeat: none
default
  rotate: false
  xy: 1, 176
  size: 254, 77
  orig: 254, 77
  offset: 0, 0
  index: -1
default-rect
  rotate: false
  xy: 25, 118
  size: 3, 3
  split: 1, 1, 1, 1
  orig: 3, 3
  offset: 0, 0
  index: -1
default-round
  rotate: false
  xy: 1, 77
  size: 12, 20
  split: 5, 5, 5, 4
  pad: 4, 4, 1, 1
  orig: 12, 20
  offset: 0, 0
  index: -1
default-round-down
  rotate: false
  xy: 76, 154
  size: 12, 20
  split: 5, 5, 5, 4
  pad: 4, 4, 1, 1
  orig: 12, 20
  offset: 0, 0
  index: -1
default-round-large
  rotate: false
  xy: 30, 130
  size: 20, 20
  split: 5, 5, 5, 4
  orig: 20, 20
  offset: 0, 0
  index: -1
default-scroll
  rotate: false
  xy: 54, 154
  size: 20, 20
  split: 2, 2, 2, 2
  orig: 20, 20
  offset: 0, 0
  index: -1
default-select
  rotate: false
  xy: 1, 154
  size: 27, 20
  split: 4, 14, 4, 4
  orig: 27, 20
  offset: 0, 0
  index: -1
default-select-selection
  rotate: false
  xy: 30, 125
  size: 3, 3
  split: 1, 1, 1, 1
  orig: 3, 3
  offset: 0, 0
  index: -1
default-window
  rotate: false
  xy: 1, 123
  size: 27, 29
  split: 4, 3, 20, 3
  orig: 27, 29
  offset: 0, 0
  index: -1
white
  rotate: false
  xy: 15, 94
  size: 3, 3
  orig: 3, 3
  offset: 0, 0
  index: -1
square-large
  rotate: false
  xy: 1, 99
  size: 22, 22
  split: 4, 4, 4, 4
  pad: 0, 0, 0, 0
  orig: 22, 22
  offset: 0, 0
  index: -1
unavailable-default-round.9
  rotate: false
  xy: 1, 55
  size: 12, 20
  split: 4, 4, 4, 4
  pad: 0, 0, 0, 0
  orig: 12, 20
  offset: 0, 0
  index: -1
unavailable-square-large
  rotate: false
  xy: 30, 152
  size: 22, 22
  split: 5, 5, 5, 5
  pad: 0, 0, 0, 0
  orig: 22, 22
  offset: 0, 0
  index: -1
